{
  "name": "@vikram_1313/weather_app",
  "version": "1.0.0",
  "description": "Gives us the weather at a particular place",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "banik",
  "license": "ISC",
  "dependencies": {
    "postman-request": "^2.88.1-postman.30"
  }
}
